# Environment Variables
SESSION_SECRET = test2foris403
#This can be whatever
port = 3000
BD_PORT = 5432
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = '312intex'

AWS_REGION=us-east-1
APP_BASE_URL=http://localhost:3000
SES_FROM=your-verified-sender@example.com
